{
  "compilerOptions": {
    "target": "es2022",
    "module": "preserve",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "strict": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@0xc/*": [
        "0xc/*"
      ],
      "@s/*": [
        "src/*"
      ],
      "@test/*": [
        "test/*"
      ],
      "@tasks/*": [
        "tasks/*"
      ]
    },
    "baseUrl": "./"
  }
}
